
#sqldb
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/TeamTask?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Praveen12@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

razorpay.key=rzp_test_14lbVISmQb6I1H
razorpay.key.secret=KSnZwBdMqbFlCzQBfhmT83NX

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
